<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.stevennguyen.countdownmobile.MainActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="?attr/colorControlNormal"
        android:textSize="40sp"
        android:onClick="addCountdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/myList"
        android:layout_width="320dp"
        android:layout_height="387dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:divider="@android:color/holo_red_light"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<EditText-->
        <!--android:id="@+id/description"-->
        <!--android:layout_width="213dp"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:ems="10"-->
        <!--android:hint="Description"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/addButton"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/myList"-->
        <!--app:layout_constraintVertical_bias="0.468"-->
        <!--tools:layout_editor_absoluteY="440dp" />-->


</android.support.constraint.ConstraintLayout>
